# cs2-honors-project-knowledge-base-app

./: README.md
API/: README.md
Common/: README.md
Database/: README.md
Database/SQLServer/: CreateDatabase.sql
Database/SQLServer/Scripts/: LoadSampleData.sql  LoadUserProfiles.sql  RecreateAllTables.sql
Database/SQLServer/Tables/: Citation.sql  ExcerptCard.sql  ExcerptCardKeyword.sql  Keyword.sql  Note.sql  NoteKeyword.sql  UserProfile.sql
Domain/: README.md
KnowledgeBaseApp/: KnowledgeBaseApp.sln  KnowledgeBaseAppContext.cs
KnowledgeBaseApp/Database/SQLServer/: CreateDatabase.sql
KnowledgeBaseApp/Database/SQLServer/Scripts/: LoadSampleData.sql  RecreateAllTables.sql
KnowledgeBaseApp/Database/SQLServer/Tables/: Author.sql  SourceMaterial.sql  SourceMaterialAuthor.sql  UserProfile.sql
KnowledgeBaseApp/KB.Common/: KB.Common.csproj
KnowledgeBaseApp/KB.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  NullEntityException.cs
KnowledgeBaseApp/KB.Domain/: KB.Domain.csproj  KnowledgeBaseAppContext.cs
KnowledgeBaseApp/KB.Domain/Models/: Author.cs  Citation.cs  ExcerptCard.cs  ExcerptCardKeyword.cs  Keyword.cs  Note.cs  NoteKeyword.cs  SourceMaterial.cs  SourceMaterialAuthor.cs  UserProfile.cs
KnowledgeBaseApp/KB.Domain/Models/Enums/: Formats.cs  SourceMaterialTypes.cs
KnowledgeBaseApp/KB.Domain/Repositories/: AuthorRepository.cs  CitationRepository.cs  ExcerptCardRepository.cs  KeywordRepository.cs  NoteRepository.cs  SourceMaterialRepository.cs  UserProfileRepository.cs
KnowledgeBaseApp/KB.Domain/Repositories/Interfaces/: IAuthorRepository.cs  ICitationRepository.cs  IExcerptCardRepository.cs  IKeywordRepository.cs  INoteRepository.cs  ISourceMaterialRepository.cs  IUserProfileRepository.cs
KnowledgeBaseApp/KB.Web.API/: KB.Web.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
KnowledgeBaseApp/KB.Web.API/Configuration/: RepositoriesConfiguration.cs  TokenPayloadContextConfiguration.cs
KnowledgeBaseApp/KB.Web.API/Controllers/: AuthenticationController.cs  AuthorController.cs  CitationsController.cs  ExcerptCardsController.cs  KeywordsController.cs  NotesController.cs  SourceMaterialsController.cs  UserProfilesController.cs
KnowledgeBaseApp/KB.Web.API/DtoModels/: Author.cs  Citation.cs  ErrorDetails.cs  ExcerptCard.cs  Keyword.cs  Note.cs  SourceMaterial.cs  UserLoginCredentials.cs  UserProfile.cs  UserProfileDto .cs  UserProfileDto.cs
KnowledgeBaseApp/KB.Web.API/DtoModels/Enums/: Formats.cs  SourceMaterialTypes.cs
KnowledgeBaseApp/KB.Web.API/Filters/: GlobalExceptionFilter.cs
KnowledgeBaseApp/KB.Web.API/Mappings/: AutoMapperProfile.cs
KnowledgeBaseApp/KB.Web.API/Middleware/: Auth.cs  TokenPayloadContext.cs
KnowledgeBaseApp/KB.Web.API/Properties/: launchSettings.json
KnowledgeBaseApp/KB.Web.API/Validators/: AuthorValidator.cs  CitationValidator.cs  ExcerptCardValidator.cs  KeywordValidator.cs  NoteValidator.cs  SourceMaterialValidator.cs  UserProfileValidator.cs
KnowledgeBaseApp/Website/: README.md  angular.json  package-lock.json
KnowledgeBaseApp/Website/src/: index.html  styles.css
KnowledgeBaseApp/Website/src/app/: app.component.ts  app.config.ts  app.routes.ts
KnowledgeBaseApp/Website/src/app/about/: about.component.css
KnowledgeBaseApp/Website/src/app/enums/: option.ts
KnowledgeBaseApp/Website/src/environments/: environment.development.ts
KnowledgeBaseApp/Website/src/utils/: errorUtilities.ts  timeUtilities.ts
docs/: Architecture Diagrams.md  Architecture Tier Diagram.drawio  Architecture-Diagram.drawio  CHPKBP Wireframe.fig  DatabaseDocumentation.md  Untitled Diagram.drawio  UserAuthJourney.drawio
docs/Database Documentation/: Database Schema.drawio  DatabaseDocumentation.md  Final Table List.md  Untitled Diagram.drawio
(+58 files in other folders)
